#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z10 F6000
   {% if not('x' and 'y' in printer.toolhead.homed_axes) %}
     G28 X
    G28 Y
   {% endif %}
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
  G0 X228 Y356 F6000 
   
  G28 Z
  G0 Z10 F6000

   
   	##	Uncomment for for your size printer:
#--------------------------------------------------------------------
   	##	Uncomment for 250mm build
   	#G0 X125 Y125 Z30 F3600
   
	##	Uncomment for 300 build
   	#G0 X150 Y150 Z30 F3600
   
	##	Uncomment for 350mm build
   	G0 X175 Y175 Z30 F6000

#--------------------------------------------------------------------


[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 35,35
mesh_max: 315,315
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40


[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 3500
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
