#####################################################################
# 	Macros
#####################################################################

[gcode_macro MOVE_CENTER]
gcode:
    # G0 X175 Y175 Z30 F3600
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G90
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[gcode_macro G32]
gcode:
    # BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro Printer_Variables]
variable_z_endstop_x:            228
variable_z_endstop_y:            356
gcode:
#    BASE_ACTIVATE_EXTRUDER EXTRUDER={EXTRUDER}


[gcode_macro goto_ZProbe]
default_parameter_SPEED:		10000
default_parameter_E:		0
gcode:
	SAVE_GCODE_STATE NAME=goto_ZProbe
	
	#if probe is configured as endstop, offset
	{% if printer['configfile'].config["stepper_z"]["endstop_pin"] == 'probe:z_virtual_endstop' %}
		{% set x_probe = printer["gcode_macro Printer_Variables"].virtualz_x - printer.configfile.config["probe"]["x_offset"]|float %}
		{% set y_probe = printer["gcode_macro Printer_Variables"].virtualz_y - printer.configfile.config["probe"]["y_offset"]|float %}
		{% set z_probe = printer["gcode_macro Printer_Variables"].z_endstop_z %}
		G0 Z{z_probe} F{SPEED}
	{% else %}
		{% set x_probe = printer["gcode_macro Printer_Variables"].z_endstop_x %}
		{% set y_probe = printer["gcode_macro Printer_Variables"].z_endstop_y %}
	{% endif %}
	G92 E0
	G0 X{x_probe} Y{y_probe} E{E} F{SPEED}
	
	RESTORE_GCODE_STATE NAME=goto_ZProbe


#[gcode_macro print_start]
#gcode:
#    M117 Starting print
#    CLEAR_PAUSE
#    G90             ; absolute positioning
#    M82             ; absolute extruder mode
#    M107            ; turn fan off
#    BED_MESH_CLEAR  ; clear any bed mesh
#
#	#Heating bed and extruder
#    M117 Heating
#
#    {% if params.BED %}
#        M140 S{params.BED}         ; start heating bed
#    {% endif %}
#    {% if params.EXTRUDER %}
#        M104 S{params.EXTRUDER}    ; start heating extruder
#    {% endif %}
#
#	#Homing
#    G28                            ; home all axes
#
#	#wait final temp for bed and extruder
#
#    {% if params.BED %}
#        M117 Waiting for bed temp
#        M190 S{params.BED}         ; wait for bed final temp
#    {% endif %}
#    {% if params.EXTRUDER %}
#        M117 Waiting for extruder temp
#        M109 S{params.EXTRUDER}    ; wait for extruder final temp
#    {% endif %}
#
#	#QGL
#    M117 QGL
#    QUAD_GANTRY_LEVEL
#	
#	#Homing
#	{% set XHome  = printer["gcode_macro goto_ZProbe"].z_endstop_x %}
#	{% set YHome  = printer["gcode_macro goto_ZProbe"].z_endstop_y %}
#	
#	G0 X340 Y340 F20000         ; move near home fast
#	#G0 X240 Y250 F20000         ; move near home fast
#	G28 Z                          ; home all axes
#	
#    {% if params.BEDMESH %}
#		M117 Bed mesh
#        BED_MESH_CALIBRATE    ; calibrate bed mesh
#    {% endif %}
#		
#	#Homing
#    G92 E0                        ; zero/reset extruder    
# 
#	G0 X340 Y340 F20000         ; move near home fast
#	#G0 X{XHome} Y{YHome} E-2 F20000         ; move near home fast
#	#G0 X240 Y250 F20000 E-2        ; move near home fast
#	G28 Z                          ; home all axes
#	
#	#Purge line
#    #prime_line
#	
#    M117 Printing
#    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.8
#	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z30 F3000                   ; move nozzle up 30mm
    G90                            ; absolute positioning
    G0  X125 Y350 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                          ;zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000         ;move to start position
    G1 E+20 F150                    ;extrude to put the pressure (-20 from purge macro)
    G92 E0
    G1 X2.2 Y200 Z0.25 F1500 E10    ;extrude the first line
    G1 X2.5 Y200 Z0.3 F18000        ;move to side a little
    G1 X2.5 Y50 Z0.25 F1500.0 E20   ;extrude the second line
    G92 E0                          ;zero/reset extruder
    #G1 Z2.0 E-0.1 F3000            ;move nozzle up and retract tiny bit
    G1 Z5.0
    G92 E0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M107

[gcode_macro TEST_PROBE]
gcode:
    G4 P10000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
    G1 X349 Y350 F18000
    G4 P1000
    G1 X100 Y350 F18000
    G4 P1000
